log4j.rootLogger=INFO, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %c - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/esup-sifacmiss2.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p [%t] %c{2}.[%x] %d{ISO8601} - %m%n

log4j.logger.com.sun=ERROR
log4j.logger.javax.faces=ERROR
log4j.logger.net.sf.ehcache=WARN
log4j.logger.org.apache.axis=WARN
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.myfaces=WARN
log4j.logger.org.esupportail.commons=WARN
log4j.logger.org.jasig=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.web=INFO
