########################################################################
# BASE CONFIGURATION
#

log4j.rootLogger=${log.level}, ${log.output}

########################################################################
# APPENDERS
#

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log.pattern}

# file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log.file}
log4j.appender.file.MaxFileSize=${log.file.maxFileSize}
log4j.appender.file.MaxBackupIndex=${log.file.maxBackupIndex}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${log.pattern}

########################################################################
# LOGGERS
#

# ESUP
log4j.logger.org.esupportail.sifacmissions=${log.level}
log4j.logger.org.esupportail.sifacmissions.services.auth.AuthenticatorImpl=warn
log4j.logger.org.esupportail.commons=warn

# Cache
log4j.logger.net.sf.ehcache=${log.level}
log4j.logger.net.sf.ehcache.config=warn

# Jasig
log4j.logger.org.jasig.cas=warn

# Apache
log4j.logger.org.apache.axis=info
log4j.logger.org.apache.commons=warn
log4j.logger.org.apache.myfaces=warn

# Spring
log4j.logger.org.springframework=warn

# Others
log4j.logger.javax.faces=error
