# esup-sifac-missions2

./: .gitignore  CHANGELOG  CHANGELOG.md  README  README.md  pom.xml
esup-sifac-missions2/: pom.xml
esup-sifac-missions2/esup-sifac-missions2-domain-beans/: pom.xml
esup-sifac-missions2/esup-sifac-missions2-domain-services/: pom.xml
esup-sifac-missions2/esup-sifac-missions2-sifac-services/: pom.xml
esup-sifac-missions2/esup-sifac-missions2-web-jsf-mixed/: pom.xml
esup-sifac-missions2/esup-sifac-missions2-web-jsf-mixed/src/main/resources/: log4j.properties
esup-sifac-missions2/esup-sifac-missions2-web-jsf-mixed/src/main/resources/properties/: applicationContext.xml  config.example.properties  defaults.properties  words.properties
esup-sifac-missions2/esup-sifac-missions2-web-jsf-mixed/src/main/webapp/: errordisplay.jsp
esup-sifac-missions2/esup-sifac-missions2-web-jsf-mixed/src/main/webapp/WEB-INF/: faces-config.xml  navigation-rules.xml  portlet.xml  trinidad-config.xml  trinidad-skins.xml  web.xml
esup-sifac-missions2/esup-sifac-missions2-web-jsf-mixed/src/main/webapp/stylesheets/: home.xhtml
esup-sifac-missions2/esup-sifacmiss2-domain-beans/: pom.xml
esup-sifac-missions2/esup-sifacmiss2-domain-services/: pom.xml
esup-sifac-missions2/esup-sifacmiss2-sifac-services/: pom.xml
esup-sifac-missions2/esup-sifacmiss2-sifac-services/src/main/resources/wsdl/: portail.wsdl
esup-sifac-missions2/esup-sifacmiss2-web-jsf-mixed/: pom.xml
esup-sifac-missions2/esup-sifacmiss2-web-jsf-mixed/src/main/resources/properties/: config.sample.properties
esup-sifac-missions2/esup-sifacmiss2-web-jsf-mixed/src/main/webapp/WEB-INF/: web.xml
esup-sifacmiss2-services/: pom.xml
esup-sifacmiss2-services-sifac/: pom.xml
esup-sifacmiss2-services/src/main/resources/wsdl/: matricule.wsdl
esup-sifacmiss2-web-jsf-mixed/: README  pom.xml
esup-sifacmiss2-web-jsf-mixed/src/main/less/: iphone-portlet.less  iphone.less  minimal-portlet.less  minimal.less  pictograms.less
esup-sifacmiss2-web-jsf-mixed/src/main/less/common/: reset.less  trinidad.less
esup-sifacmiss2-web-jsf-mixed/src/main/less/iphone/: chromebar.less  custom.less  fonts.less  lists.less  page.less  panels.less  tables.less  toolbar.less  variables.less
esup-sifacmiss2-web-jsf-mixed/src/main/less/iphone-portlet/: portlet.less  toolbar.less  variables.less
esup-sifacmiss2-web-jsf-mixed/src/main/less/minimal/: missions.less
esup-sifacmiss2-web-jsf-mixed/src/main/less/minimal-portlet/: portlet.less
esup-sifacmiss2-web-jsf-mixed/src/main/resources/: log4j.properties
esup-sifacmiss2-web-jsf-mixed/src/main/resources/properties/: applicationContext.xml  config.sample.properties  defaults.properties
esup-sifacmiss2-web-jsf-mixed/src/main/resources/properties/cache/: cache.xml  ehcache.xml
esup-sifacmiss2-web-jsf-mixed/src/main/resources/properties/i18n/: i18n.xml
esup-sifacmiss2-web-jsf-mixed/src/main/resources/properties/misc/: application.xml
esup-sifacmiss2-web-jsf-mixed/src/main/resources/properties/web/: agentUtil.xml  cas.xml  controllers.xml
esup-sifacmiss2-web-jsf-mixed/src/main/webapp/WEB-INF/: faces-config.xml  navigation-rules.xml  trinidad-skins.xml  web.xml
esup-sifacmiss2-web-jsf-mixed/src/main/webapp/media/iPhone/: iPhone-jqt.css
esup-sifacmiss2-web-jsf-mixed/src/main/webapp/media/iphone/: iphone.css  iphonePortlet.css
esup-sifacmiss2-web-jsf-mixed/src/main/webapp/media/minimal/: minimal.css
esup-sifacmiss2-web-jsf-mixed/src/main/webapp/stylesheets/: home.xhtml
esup-sifacmiss2-web-jsf-mixed/src/main/webapp/stylesheets/desktop/: about.xhtml  exception.xhtml  help.xhtml  menu.xhtml  missions.xhtml  preferences.xhtml  template.xhtml  welcome.xhtml
esup-sifacmiss2-web-jsf-mixed/src/main/webapp/stylesheets/mobile/: facet.xhtml  mission.xhtml  missions.xhtml  template.xhtml
esup-sifacmiss2-web-mixed/: pom.xml
esup-sifacmiss2-web-mixed/src/main/less/: iphone-portlet.less  iphone.less  minimal.less
esup-sifacmiss2-web-mixed/src/main/less/common/: mixins.less  trinidad.less
esup-sifacmiss2-web-mixed/src/main/less/iphone/: chromebar.less  page.less  panels.less  toolbar.less  variables.less
esup-sifacmiss2-web-mixed/src/main/less/iphone-portlet/: custom.less  toolbar.less  variables.less
esup-sifacmiss2-web-mixed/src/main/less/minimal/: missions.less
esup-sifacmiss2-web-mixed/src/main/less/minimal-portlet/: portlet.less
esup-sifacmiss2-web-mixed/src/main/resources/: log4j.properties
esup-sifacmiss2-web-mixed/src/main/resources/properties/: applicationContext.xml  config.sample.properties  defaults.properties
esup-sifacmiss2-web-mixed/src/main/resources/properties/cache/: cache.xml  ehcache.xml
esup-sifacmiss2-web-mixed/src/main/resources/properties/i18n/: i18n.xml
esup-sifacmiss2-web-mixed/src/main/resources/properties/ldap/: ldap.xml
esup-sifacmiss2-web-mixed/src/main/resources/properties/misc/: abstractBeans.xml  application.xml
esup-sifacmiss2-web-mixed/src/main/resources/properties/services/: auth.xml  matricule.xml  mission.xml  services.xml  sifac.xml
esup-sifacmiss2-web-mixed/src/main/resources/properties/web/: agentUtil.xml  cas.xml  controllers.xml
esup-sifacmiss2-web-mixed/src/main/webapp/: index.jsp
esup-sifacmiss2-web-mixed/src/main/webapp/WEB-INF/: faces-config.xml  navigation-rules.xml  portlet.xml  trinidad-config.xml  web.xml
esup-sifacmiss2-web-mixed/src/main/webapp/stylesheets/: home.xhtml
esup-sifacmiss2-web-mixed/src/main/webapp/stylesheets/desktop/: help.xhtml  missions.xhtml  template.xhtml
esup-sifacmiss2-web-mixed/src/main/webapp/stylesheets/mobile/: missions.xhtml  template.xhtml
esup-sifacmiss2-web-up4/: pom.xml
esup-sifacmiss2-web-up4/src/main/resources/: config.sample.properties  defaults.properties  ehcache.xml  log4j.properties
esup-sifacmiss2-web-up4/src/main/resources/i18n/: messages.properties  messages_fr.properties
esup-sifacmiss2-web-up4/src/main/webapp/WEB-INF/: portlet.xml  web.xml
esup-sifacmiss2-web-up4/src/main/webapp/WEB-INF/context/: applicationContext.xml  views.xml
(+165 files in other folders)
