<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.esupportail</groupId>
	<artifactId>esup-sifacmiss2</artifactId>
	<version>1.0.0-RC6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>esup-sifacmiss2</name>

	<repositories>
		<repository>
			<id>esup</id>
			<url>https://mvn.esup-portail.org/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>esup-snapshots</id>
			<url>https://mvn.esup-portail.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>esup</id>
			<name>esup-portail</name>
			<url>https://mvn.esup-portail.org/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>esup</id>
			<name>esup-portail</name>
			<url>https://mvn.esup-portail.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<developerConnection>scm:svn:https://subversion.cru.fr/esup-sifacmiss2/trunk</developerConnection>
		<url>scm:svn:https://subversion.cru.fr/esup-sifacmiss2/</url>
	</scm>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<tagBase>https://subversion.cru.fr/esup-sifacmiss2/tags</tagBase>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<excludePackageNames>*.generated</excludePackageNames>
					<minmemory>128m</minmemory>
					<maxmemory>512m</maxmemory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<esupcommons.version>0.2.8</esupcommons.version>
	</properties>

	<modules>
		<module>esup-sifacmiss2-domain-beans</module>
		<module>esup-sifacmiss2-domain-services</module>
		<module>esup-sifacmiss2-sifac-services</module>
		<module>esup-sifacmiss2-web-jsf-mixed</module>
	</modules>

</project>