<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>esup-sifacmiss2</artifactId>
		<groupId>org.esupportail</groupId>
		<version>1.1.0-RC1-SNAPSHOT</version>
	</parent>

	<artifactId>esup-sifacmiss2-web-up4</artifactId>
	
	<packaging>war</packaging>

	<dependencies>
		<!-- ===== Provided dependencies =================================== -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>${javax.portlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- ===== Compile time dependencies =============================== -->
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-sifacmiss2-services</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
