// Mission selector
// ----------------

table.mission-selector {
  margin: 1em 0.5em 0.5em;
 
  table,
  td {
    margin: 0;
    padding: 0;
  }
  
  td {
    padding-right: 0.5em;
  }
}

// Fix trinidad table padding
// --------------------------

td.af_table_detail {
  padding: 0;
  
  .mission-details {
    padding: 1px;
  }
}

// Missions container
// ------------------

.mission-container {
  td {
    vertical-align: middle;
  }
  
  div {
    & > .af_showDetail_disclosure-icon-link {
      .center-block();
      .square(16px);
      text-decoration: none;
    }
    
    & > .af_showDetail_prompt-link {
      display: none;
    }
  }
}

// Mission details
// ---------------

.mission-details {
  table,
  tr,
  td {
    background: transparent;
    border: 0;
  }
  
  &.even {
    background: #e9e8e8;
  }
  
  .mission-paid {
    width: 20px;
  }
  
  .mission-desc {
    min-width: 190px;
    padding-right: 9px
  }
  
  .mission-mont {
    text-align: right;
    width: 70px;
  }
  
  // Empty table
  td[colspan='3'] {
    font-style: italic;
    color: #555;
  }
}