<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.esupportail</groupId>
	<artifactId>esup-sifac-missions2</artifactId>
	<version>1.0.0.RC3</version>
	<packaging>pom</packaging>
	
	<repositories>
		<repository>
			<id>esup</id>
			<url>https://mvn.esup-portail.org/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>esup-snapshots</id>
			<url>https://mvn.esup-portail.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>esup</id>
			<name>esup-portail</name>
			<url>https://mvn.esup-portail.org/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>esup</id>
			<name>esup-portail</name>
			<url>https://mvn.esup-portail.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512m</maxmemory>
					<goal>javadoc:javadoc</goal>
					<reportOutputDirectory>docs/javadoc</reportOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<useProjectReferences>true</useProjectReferences>
					<additionalConfig>
						<file>
							<name>.checkstyle</name>
							<url>http://subversion.cru.fr/esup-commons/utils/checkstyle/checkstyle.xml</url>
						</file>
					</additionalConfig>
					<additionalProjectFacets>
						<jst.jstl>2.0</jst.jstl>
					</additionalProjectFacets>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<esupcommons.version>0.2.8</esupcommons.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<modules>
		<module>esup-sifac-missions2-domain-beans</module>
		<module>esup-sifac-missions2-domain-services</module>
		<module>esup-sifac-missions2-sifac-services</module>
		<module>esup-sifac-missions2-web-jsf-mixed</module>
	</modules>

</project>