.table-list {
  border-bottom: 1px solid @listBorderColor;
  
  // Reset Trinidad's defaults
  table,
  td {
    width: 100%;
    border: 0;
    background: transparent;
  }
  
  // Fix text overflow
  table,
  tbody,
  tr,
  td {
    display: block;
  }
  
  // Rows
  tr {
    background: @listItemBackgroundColor;
    border-top: 1px solid @listItemBorderColor;
    
    &:first-child {
      border-top: 0;
    }
  }
}

@tableTitleHeight: 24px;

.table-list .list-item-block {
  #font > .sans-serif(16px, normal);
  position: relative;
  padding: 2px 38px 2px 6px;
  
  & > a {
    .hide-text();
    display: block;
    position: absolute;
    z-index: 100;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: transparent url(@listLinkBackgroundPath) right center no-repeat;
  }
  
  & > .info {
    font-size: 14px;
    line-height: @tableTitleHeight;
    color: #4C566C;
    text-align: right;
    float: right;
    padding: 0 0 0 6px;
  }
  
  & > .title {
    .text-overflow();
    font-weight: bold;
    line-height: @tableTitleHeight;
    height: @tableTitleHeight;
  }
  
  & > .desc {
    .text-overflow();
    font-size: 14px;
    color: @listItemDescColor;
  }
}
