.panel {
  .border-radius(8px);
  border: 1px solid @panelBorderColor;
  margin: 10px;
  background: @panelBackgroundColor;
}

.panel .row {
  padding: 10px;
  border-top: 1px solid @panelBorderColor;
  
  &:first-child {
    border-top: 0;
  }
  
  & > .label,
  & > .value {
    display: inline-block;
    line-height: 20px;
  }

  & > .label {
    .text-overflow();
    text-align: left;
    font-weight: bold;
    width: 55%;
  }

  & > .value {
    text-align: right;
    color: @panelValueColor;
    width: 45%;
  }
}

.panel-title {
	text-shadow: 0 1px 0 rgba(255,255,255,.8);
	font-weight: bold;
	color: @panelTitleColor;
	padding: 0 10px;
	margin: 20px 10px 5px;
}

.panel-title + .panel {
	margin: 0 10px 10px;
}