table {
  width: 100%;
}

.table-list {
  border-bottom: 1px solid #888;
  overflow: hidden;
  
  // Reset Trinidad's defaults
  table,
  td {
    border: 0;
    background: transparent;
  }
  
  // Rows
  tr {
    background: #fff;
    border-top: 1px solid #bbb;
    
    &:first-child {
      border-top: 0;
    }
  }
}

.table-list .list-item-block {
  #font > .sans-serif(16px, normal);
  display: block;
  position: relative;
  padding: 2px 38px 2px 6px;
  
  & > a {
    .hide-text();
    display: block;
    position: absolute;
    z-index: 100;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: transparent url(/media/iphone/images/listArrow.png) right center no-repeat;
  }
  
  & > .title {
    .text-overflow();
    font-weight: bold;
    line-height: 24px;
  }
  
  & > .desc {
    .text-overflow();
    font-size: 14px;
    color: #555;
    
    & > .label {
      display: inline-block;
      width: 50px;
    }
  }
  
  & > .info {
    font-size: 14px;
    line-height: 24px;
    color: #36c;
    text-align: right;
    float: right;
    padding: 0 0 0 6px;
  }
}
