// Fonts
// -----

@sansFontFamily:             "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:            Georgia, "Times New Roman", Times, serif;
@monoFontFamily:             Menlo, Monaco, Consolas, "Courier New", monospace;

@baseFontSize:               16px;
@baseFontFamily:             @sansFontFamily;
@baseLineHeight:             18px;

// Page
// ----

@pageBackgroundPath:          "iphone/images/pinstripes.png";
@pageBackgroundColor:         #c8c8c8;
@pageFontColor:               #000;

// Toolbar
// -------

@toolbarBackgroupPath:        "iphone/images/toolbar.png";
@toolbarBackgroupColor:       #6d84a2;
@toolbarBorderColor:          #2d3642;

@toolbarTitleColor:           #fff;

@toolbarBackBtnBgPath:        "iphone/images/backButtonBack.png";
@toolbarBackBtnBorderPath:    "iphone/images/backButtonBrdr.png";

// Chromebar
// ---------

@chromebarBackgroupPath:      "iphone/images/chromebar.png";
@chromebarBackgroupColor:     #bbb;
@chromebarBorderColor:        #888;

@chromebarSelectBgPath:       "iphone/images/listArrow.png";
@chromebarSelectBgColor:      #fff;
@chromebarSelectBorderColor:  #888;
@chromebarSelectTextColor:    #555;

@chromebarLoadingPath:        "iphone/images/loading.gif";

// Lists
// -----

@listBorderColor:             #888;
@listItemBackgroundColor:     #fff;
@listItemBorderColor:         #c8c8c8;
@listItemDescColor:           #555;

@listLinkBackgroundPath:      "iphone/images/listArrow.png";

// Panels
// ------

@panelBackgroundColor:        #fff;
@panelBorderColor:            #999;
@panelTitleColor:             #4c566c;
@panelValueColor:             #4c566c;
