.chromebar {
  background: @chromebarBackgroupColor url(@chromebarBackgroupPath) repeat-x;
  border-bottom: 1px solid @chromebarBorderColor;
  padding: 8px 8px 9px;
  height: 28px;
}

.chromebar > span {
  display: block;
  height: 100%;
  .border-radius(20px);
  .box-shadow(~"inset 0 2px 4px rgba(0,0,0,0.4), 0 1px 0 rgba(255,255,255,.3)");
  border: 1px solid @chromebarSelectBorderColor;
  
  background-image: url(@chromebarLoadingPath); // Fix iPhone preload
  background: @chromebarSelectBgColor;
  
  & > select {
    .box-sizing(border-box);
    .appearance(textfield);
    background: transparent url(@chromebarSelectBgPath) right center no-repeat;
    border: 0;
    width: 100%;
    height: 100%;
    padding: 0 30px 0 8px;
    margin: 0;
    font-size: 18px;
    color: @chromebarSelectTextColor;
    line-height: 30px;
    vertical-align: middle;
    
    &[disabled] {
      color: lighten(@chromebarSelectTextColor, 30%);
    }
  }
}

.chromebar {
  position: relative;
  
  & > .status-indicator {
    .square(16px);
    background: url(@chromebarLoadingPath);
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  
  &.loading {
    & > .status-indicator {
      display: block;
      top: 16px;
      left: 16px;
    }
    
    & > span > select {
      padding-left: 30px;
    }
  }
}