.table-list .list-item-block > .desc {
  & > .label,
  & > .value {
    display: inline-block;
  }
  
  & > .label {
    width: 50px;
  }
}

// MISSION DETAILS
// ---------------

// Shadow paid rows
.row.paid > * {
  .opacity(50);
  color: #000 !important;
}

// PICTOGRAMS
// ----------

// Import pictograms
@import "../pictograms.less";

// Fix row height
.row.picto {
  padding: 4px 10px 4px 4px;
}

// Decorate rows
.row.picto > .label {
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 36px;
}

// Fix line-height
.row.picto > .label,
.row.picto > .value {
	line-height: 32px;
}