# ------------------------------------------------
# WARNING
# ------------------------------------------------
#
# You should not edit the file!
# These are developer settings.
#
# Use config.properties to override configuration.
#
# ------------------------------------------------


##
## APPLICATION
##

# Locale par défaut de l'application
#
app.language=fr


##
## CAS
##

# Adresse du serveur CAS
#
cas.url=https://cas.univ.fr/cas

# Domaine de l'application
#
cas.serverName=http://ent.univ.fr:8080


##
## AUTHENTICATION
##

# Nom du bean responsable de l'authentification
#
# Valeurs possibles :
#   * servletOrPortletAuthenticationService (mode portlet et servlet)
#   * offlineFixedUserAuthenticationService (développement)
#
auth.bean=servletOrPortletAuthenticationService

# Attribut uid utilisé par le portail
#
auth.portal.uidAttribute=uid

# Identifiant que sera utilisé lorsque le bean d'authentification est
# offlineFixedUserAuthenticationService. Cet utilisateur doit être présent
# dans l'annuaire LDAP.
#
auth.offlineAuthId=


##
## LDAP
##

# Paramètres de connexion
#
ldap.url=ldap://ldap.univ.fr:389
ldap.userDn=
ldap.password=
ldap.base=dc=domain,dc=edu
ldap.connectTimeout=5000

# Configuration du service
#
ldap.dnSubPathUsers=ou=people
ldap.idUserAttribute=uid
ldap.objectClass=Person


##
## SIFAC
##

# Paramètres de l'application :
#   * mandant
#   * firstYear (année de mise en service de l'application SIFAC)
#
sifac.mandant=
sifac.firstYear=

# Paramètres d'accès
#
# Il est possible de spécifier un login et un mot de passe si le web service
# requiert une authentification HTTP BASIC.
#
sifac.ws.url=http://sifac.univ.fr/ZWEB_SERVICE_PORTAIL
sifac.ws.login=
sifac.ws.password=


##
## DOMAIN
##

# Nom du bean utilisé pour récupérer le matricule de l'utilisateur courant
#
# Valeurs possibles :
#   * matriculeByLdap (récupération via LDAP)
#   * matriculeBySifac (récupération via web service SIFAC)
#   * matriculeByMock (récupération via paramètre de configuration)
#
domain.matricule.bean=

# matriculeByLdap :
#   * Attribut LDAP contenant le matricule
#
domain.matricule.ldap.attribute=

# matriculeBySifac :
#   * Paramètres d'accès au web service SIFAC
#   * Identifiant pour authentification HTTP BASIC
#
domain.matricule.sifac.ws.url=http://sifac.univ.fr/ZWEB_SERVICE_MATRICULE
domain.matricule.sifac.ws.login=${sifac.ws.login}
domain.matricule.sifac.ws.password=${sifac.ws.password}

# matriculeByMock
#   * Matricule à utiliser
#
domain.matricule.mock.matricule=


##
## VIEWS
##

# Afficher dans le menu le lien vers la page d'informations
#
view.displayAboutLink=true

# Afficher dans le menu le lien vers la page d'aide
#
view.displayHelpLink=true

# Afficher dans le menu le lien vers la vue mobile
# (uniquement en mode servlet)
#
view.displayMobileLink=true

# Afficher dans le menu le lien vers le mode servlet
# (uniquement en mode portlet)
#
view.displayServletLink=true


##
## LOGGING
##

# Configuration :
#    * level (niveau d'erreur requis)
#    * pattern (format du log)
#
log.level=info
log.pattern=%d %p [%c] - %m%n

# Choix de l'appender :
#   * file (écriture dans un fichier)
#   * stdout (écriture dans la console)
#
log.output=file

# Configuration de l'appender 'file'
#
log.file=logs/esup-sifacmiss2.log
log.file.maxFileSize=5MB
log.file.maxBackupIndex=3


##
## CACHE
##

# Emplacement du cache
#
cache.path=/tmp/esup-sifacmiss2
