<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>esup-sifac-missions2</artifactId>
        <groupId>org.esupportail</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>esup-sifac-missions2-web-jsf-mixed</artifactId>
    <packaging>war</packaging>
    <build>
        <defaultGoal>javadoc:javadoc</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>512m</maxmemory>
                    <goal>javadoc:javadoc</goal>
                    <reportOutputDirectory>docs/javadoc</reportOutputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>
        </plugins>
    </build>
    <properties>
        <misc.version>0.1.0</misc.version>
        <portlet.name>EsupSifacMissionsPortlet</portlet.name>
    </properties>
    <profiles>
        <profile>
            <id>Development</id>
            <activation>
                <property>
                    <name>Development</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <filters>
                    <filter>src/main/resources/properties/defaults.properties</filter>
                    <filter>src/main/resources/properties/config.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/webapp</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <defaultGoal>jetty:run</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.25</version>
                        <configuration>
                            <contextPath>/</contextPath>
                            <scanIntervalSeconds>3</scanIntervalSeconds>
                            <scanTargetPatterns>
                                <scanTargetPattern>
                                    <directory>src/main/webapp/WEB-INF</directory>
                                    <includes>
                                        <include>**/*.properties</include>
                                        <include>**/*.xml</include>
                                    </includes>
                                </scanTargetPattern>
                                <scanTargetPattern>
                                    <directory>src/main/webapp/stylesheets</directory>
                                    <includes>
                                        <include>**/*.xhtml</include>
                                    </includes>
                                </scanTargetPattern>
                            </scanTargetPatterns>
                            <webXml>${basedir}/target/classes/WEB-INF/web.xml</webXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Production</id>
            <activation>
            	<activeByDefault>true</activeByDefault>
                <property>
                    <name>Production</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <filters>
                    <filter>src/main/resources/properties/defaults.properties</filter>
                    <filter>src/main/resources/properties/config.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
						<filtering>true</filtering>
                    </resource>
                </resources>
                <defaultGoal>package</defaultGoal>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>src/main/webapp</directory>
                                    <includes>
                                        <include>WEB-INF/web.xml</include>
                                        <include>WEB-INF/portlet.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                            <warName>${project.parent.artifactId}</warName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>el-api</artifactId>
            <version>6.0.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.portlet-bridge</groupId>
            <artifactId>portlet-bridge-impl</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-exceptionHandling</artifactId>
            <version>${esupcommons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-ldap</artifactId>
            <version>${esupcommons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-jsf-portlet</artifactId>
            <version>${esupcommons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-jsf-exception</artifactId>
            <version>${esupcommons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-jsf-trinidad</artifactId>
            <version>${esupcommons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-sifac-missions2-domain-services</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
