
########################################################################
# CAS
#

# Where the SSO CAS is
cas.url=https://sso-cas.domain.edu

# Where the esup-sifacmiss2 is
cas.serverName=http://domain.edu:8080

########################################################################
# SIFAC
#

# Sifac parameters
sifac.mandant=
sifac.firstYear=

# Remote access configuration
sifac.ws.url=http://sifac.domain.edu/ZWEB_SERVICE_PORTAIL
sifac.ws.login=
sifac.ws.password=

########################################################################
# DOMAIN
#

# The bean to use to retrieve the 'matricule'
domain.matricule.bean=

# Bean 'matriculeByLdap'
domain.matricule.ldap.attribute=

# Bean 'matriculeBySifac'
domain.matricule.sifac.ws.url=http://sifac.domain.edu/ZWEB_SERVICE_MATRICULE

########################################################################
# EXCEPTIONS
#

exceptionHandling.logLevel=INFO
exceptionHandling.email=bugs@domain.edu

########################################################################
# SMTP
#

smtp.host=smtp.domain.edu
smtp.port=25
smtp.user=
smtp.password=
smtp.fromEmail=esup-sifacmiss2@domain.edu

########################################################################
# LDAP
#

# Connection
ldap.url=ldap://ldap.domain.edu:389
ldap.alternateUrl=ldap://ldap2.domain.edu:389
ldap.userDn=
ldap.password=
ldap.base=dc=domain,dc=edu

########################################################################
# VIEWS
#

view.displayAboutLink=true
view.displayHelpLink=true
view.displayMobileLink=true
view.displayServletLink=true