# ------------------------------------------------
# NOTICE
# ------------------------------------------------
#
# This file overrides settings defined into
# defaults.properties
#
# ------------------------------------------------


##
## CAS
##

# Adresse du serveur CAS
#
cas.url=https://cas.univ.fr/cas

# Domaine de l'application
#
cas.serverName=http://ent.univ.fr:8080


##
## AUTHENTICATION
##

# Nom du bean responsable de l'authentification
#
# Valeurs possibles :
#   * servletOrPortletAuthenticationService (mode portlet et servlet)
#
auth.bean=servletOrPortletAuthenticationService


##
## LDAP
##

# Paramètres de connexion
#
ldap.url=ldap://ldap.univ.fr:389
ldap.alternateUrl=ldap://ldap2.univ.fr:389
ldap.userDn=
ldap.password=
ldap.base=dc=domain,dc=edu

# Configuration du service
#
ldap.dnSubPathUsers=ou=people
ldap.idUserAttribute=uid
ldap.userAttributes=displayName,sn,givenName
ldap.searchUserAttribute=uid
ldap.searchDisplayedUserAttributes=displayName
ldap.testUserFilter=cn=*smith*


##
## SIFAC
##

# Paramètres de l'application :
#   * mandant
#   * firstYear (année de mise en service de l'application SIFAC)
#
sifac.mandant=
sifac.firstYear=

# Paramètres d'accès
#
# Il est possible de spécifier un login et un mot de passe si le web service
# requiert une authentification HTTP BASIC.
#
sifac.ws.url=http://sifac.univ.fr/ZWEB_SERVICE_PORTAIL
sifac.ws.login=
sifac.ws.password=


##
## DOMAIN
##

# Nom du bean utilisé pour récupérer le matricule de l'utilisateur courant
#
# Valeurs possibles :
#   * matriculeByLdap (récupération via LDAP)
#   * matriculeBySifac (récupération via web service SIFAC)
#
domain.matricule.bean=

# matriculeByLdap :
#   * Attribut LDAP contenant le matricule
#
domain.matricule.ldap.attribute=

# matriculeBySifac :
#   * Paramètres d'accès au web service SIFAC
#
domain.matricule.sifac.ws.url=http://sifac.univ.fr/ZWEB_SERVICE_MATRICULE


##
## VIEWS
##

# Afficher dans le menu le lien vers la page d'informations
#
view.displayAboutLink=true

# Afficher dans le menu le lien vers la page d'aide
#
view.displayHelpLink=true

# Afficher dans le menu le lien vers la vue mobile
# (uniquement en mode servlet)
#
view.displayMobileLink=true

# Afficher dans le menu le lien vers le mode servlet
# (uniquement en mode portlet)
#
view.displayServletLink=true
