<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>esup-sifac-missions2</artifactId>
		<groupId>org.esupportail</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>esup-sifac-missions2-domain-services</artifactId>
	<description>Domain Services Interface and Impl</description>
	<dependencies>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-auth</artifactId>
			<version>${esupcommons.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-ldap</artifactId>
			<version>0.2.8</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-sifac-missions2-domain-beans</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-sifac-missions2-sifac-services</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
