<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>esup-sifacmiss2</artifactId>
		<groupId>org.esupportail</groupId>
		<version>1.1.0-RC1-SNAPSHOT</version>
	</parent>

	<artifactId>esup-sifacmiss2-web-mixed</artifactId>
	
	<!-- Eclipse m2e may fail here. Create config.properties! -->
	<packaging>war</packaging>

	<properties>
		<app.version>${project.version}</app.version>
		<javax.portlet.version>1.0</javax.portlet.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<portlet.bridge.version>1.0.0</portlet.bridge.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-api</artifactId>
				<version>1.2.12</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-impl</artifactId>
				<version>1.2.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Servlet & portlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>${javax.portlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.portlet-bridge</groupId>
			<artifactId>portlet-bridge-impl</artifactId>
			<version>${portlet.bridge.version}</version>
		</dependency>
		<!-- ESUP Commons v2 -->
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-jsf-trinidad</artifactId>
			<version>${esupcommons.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.myfaces.shared</groupId>
					<artifactId>myfaces-shared-tomahawk</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-jsf-exception</artifactId>
			<version>${esupcommons.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.myfaces.tomahawk</groupId>
					<artifactId>tomahawk12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-auth</artifactId>
			<version>${esupcommons.version}</version>
		</dependency>
		<!-- ESUP Sifacmiss v2 -->
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-sifacmiss2-services</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<filters>
			<filter>src/main/resources/properties/defaults.properties</filter>
			<filter>src/main/resources/properties/config.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>properties/cache/ehcache.xml</include>
					<include>properties/misc/application.xml</include>
					<include>log4j.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>properties/cache/ehcache.xml</exclude>
					<exclude>properties/misc/application.xml</exclude>
					<exclude>log4j.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.lesscss</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<version>1.3.0</version>
				<configuration>
					<outputDirectory>${project.basedir}/src/main/webapp/media/skins</outputDirectory>
					<compress>true</compress>
					<includes>
						<include>iphone.less</include>
						<include>iphone-portlet.less</include>
						<include>minimal.less</include>
						<include>minimal-portlet.less</include>
					</includes>
				</configuration>
				<executions>
					<!-- Eclipse m2e may fail here. Just ignore it. -->
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<includes>
								<include>WEB-INF/web.xml</include>
								<include>WEB-INF/portlet.xml</include>
							</includes>
						</resource>
					</webResources>
					<warName>${project.parent.artifactId}-${project.parent.version}</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<contextPath>/</contextPath>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
