<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>esup-sifacmiss2</artifactId>
		<groupId>org.esupportail</groupId>
		<version>1.1.0-RC2-SNAPSHOT</version>
	</parent>

	<artifactId>esup-sifacmiss2-web-mixed</artifactId>
	<packaging>war</packaging>
	<name>Webapp servlet / portlet 1.0</name>

	<repositories>
		<repository>
			<id>esup</id>
			<url>https://mvn.esup-portail.org/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>esup</id>
			<name>esup-portail</name>
			<url>https://mvn.esup-portail.org/content/repositories/releases</url>
		</repository>
	</distributionManagement>
	
	<properties>
		<esupcommons.version>0.3.1</esupcommons.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- ===== Provided dependencies =================================== -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- ===== Compile time dependencies =============================== -->
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-jsf-trinidad</artifactId>
			<version>${esupcommons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-jsf-exception</artifactId>
			<version>${esupcommons.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.myfaces.tomahawk</groupId>
					<artifactId>tomahawk12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-auth</artifactId>
			<version>${esupcommons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-sifacmiss2-services</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- ===== Runtime dependencies ==================================== -->
		<dependency>
			<groupId>org.apache.myfaces.portlet-bridge</groupId>
			<artifactId>portlet-bridge-impl</artifactId>
			<version>1.0.0</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.lesscss</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<version>1.3.0</version>
				<configuration>
					<outputDirectory>${project.basedir}/src/main/webapp/media/skins</outputDirectory>
					<compress>true</compress>
					<includes>
						<include>iphone.less</include>
						<include>iphone-portlet.less</include>
						<include>minimal.less</include>
						<include>minimal-portlet.less</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.parent.artifactId}-mixed-${project.version}</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<contextPath>/</contextPath>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
