# ------------------------------------------------
# WARNING
# ------------------------------------------------
#
# You should not edit the file!
# These are developer settings.
#
# Use config.properties to override configuration.
#
# ------------------------------------------------


##
## APPLICATION
##


# Activation des caches.
#
app.cache.views = true


##
## AUTHENTIFICATION
##


# Nom du bean responsable de l'authentification.
# Valeurs possibles :
#   * portalAuthenticationService (production)
#   * fixedAuthenticationService (développement)
#
auth.bean=portalAuthenticationService

# Attribut uid utilisé par le portail.
#
auth.portal.uidAttribute=uid

# Identifiant.
#
auth.fixed.uid=


##
## MATRICULE
##


# Nom du bean utilisé pour récupérer le matricule de l'utilisateur courant.
# Valeurs possibles :
#   * ldapMatriculeService (LDAP)
#   * sifacMatriculeService (web service Sifac)
#   * fixedMatriculeService (développement)
#   * propertiesMatriculeService (développement)
#
matricule.bean=


##
## MATRICULE (LDAP)
##


# Paramètres de connexion et de recherche.
#
matricule.ldap.url=ldap://ldap.univ.fr:389
matricule.ldap.userDn=
matricule.ldap.password=
matricule.ldap.base=dc=domain,dc=edu
matricule.ldap.dnSubPath=ou=people
matricule.ldap.objectClass=Person
matricule.ldap.uidAttribute=uid

# Attribut LDAP contenant le matricule.
#
matricule.ldap.matriculeAttribute=


##
## MATRICULE (Sifac)
##


# URL d'accès au web service MATRICULE Sifac.
#
matricule.sifac.endpoint=http://sifac.univ.fr/ZWEB_SERVICE_MATRICULE

# Identifiant pour authentification HTTP BASIC.
# Laisser vide si pas d'authentification.
#
matricule.sifac.username=
matricule.sifac.password=


##
## MATRICULE (développement)
##


# Matricule.
#
matricule.fixed.matricule=


##
## MISSION (Sifac)
##


# URL d'accès au web service PORTAIL Sifac.
#
mission.sifac.endpoint=http://sifac.univ.fr/ZWEB_SERVICE_PORTAIL

# Identifiant pour authentification HTTP BASIC.
# Laisser vide si pas d'authentification.
#
mission.sifac.username=
mission.sifac.password=

# Année de mise en service de l'application Sifac.
#
mission.sifac.firstYear=
