// Toolbar
// -------

@toolbarBackgroupPath:        "iphone-portlet/toolbar.png";
@toolbarBackgroupColor:       #333;
@toolbarBorderColor:          #222;

@toolbarBackBtnBgPath:        "iphone-portlet/backButtonBack.png";
@toolbarBackBtnBorderPath:    "iphone-portlet/backButtonBrdr.png";